<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>An Asylum by Myself - By Mark Bordoloi</title>
    <link rel="stylesheet" href="./vendor/bootstrap5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./vendor/fontawesome6/fontawesome.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <section class="banner">
      <div class="title">
        <div class="col-md-12">
          <div class="row g-0">
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center order-2 order-lg-1"
            >
              <div class="left_div">
                <h1 class="mb-3">Pre-order</h1>
                <form action="#" id="subscribeForm">
                  <div class="row mb-3">
                    <div class="col">
                      <label for="fname" class="visually-hidden form-label"
                        >First name<sup>*</sup></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="fname"
                        name="fname"
                        placeholder="First name*"
                        required
                      />
                    </div>

                    <div class="col px-0">
                      <label for="mname" class="visually-hidden form-label"
                        >Middle name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="mname"
                        name="mname"
                        placeholder="MI"
                      />
                    </div>

                    <div class="col">
                      <label for="lname" class="visually-hidden form-label"
                        >Last name<sup>*</sup></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="lname"
                        name="lname"
                        placeholder="Last name*"
                        required
                      />
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="country" class="visually-hidden form-label"
                      >Country<sup>*</sup></label
                    >
                    <select class="form-select" id="country" name="country">
                      <option value="" selected disabled>Country*</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antartica">Antarctica</option>
                      <option value="Antigua and Barbuda">
                        Antigua and Barbuda
                      </option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bosnia and Herzegowina">
                        Bosnia and Herzegowina
                      </option>
                      <option value="Botswana">Botswana</option>
                      <option value="Bouvet Island">Bouvet Island</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Territory">
                        British Indian Ocean Territory
                      </option>
                      <option value="Brunei Darussalam">
                        Brunei Darussalam
                      </option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">
                        Central African Republic
                      </option>
                      <option value="Chad">Chad</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos Islands">
                        Cocos (Keeling) Islands
                      </option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Congo">
                        Congo, the Democratic Republic of the
                      </option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                      <option value="Croatia">Croatia (Hrvatska)</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">
                        Dominican Republic
                      </option>
                      <option value="East Timor">East Timor</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">
                        Equatorial Guinea
                      </option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands">
                        Falkland Islands (Malvinas)
                      </option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="France Metropolitan">
                        France, Metropolitan
                      </option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Territories">
                        French Southern Territories
                      </option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guinea-Bissau">Guinea-Bissau</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Heard and McDonald Islands">
                        Heard and Mc Donald Islands
                      </option>
                      <option value="Holy See">
                        Holy See (Vatican City State)
                      </option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran">Iran (Islamic Republic of)</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Democratic People's Republic of Korea">
                        Korea, Democratic People's Republic of
                      </option>
                      <option value="Korea">Korea, Republic of</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Lao">
                        Lao People's Democratic Republic
                      </option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libyan Arab Jamahiriya">
                        Libyan Arab Jamahiriya
                      </option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macau">Macau</option>
                      <option value="Macedonia">
                        Macedonia, The Former Yugoslav Republic of
                      </option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Micronesia">
                        Micronesia, Federated States of
                      </option>
                      <option value="Moldova">Moldova, Republic of</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Namibia">Namibia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherlands">Netherlands</option>
                      <option value="Netherlands Antilles">
                        Netherlands Antilles
                      </option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Northern Mariana Islands">
                        Northern Mariana Islands
                      </option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau">Palau</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippines">Philippines</option>
                      <option value="Pitcairn">Pitcairn</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russia">Russian Federation</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="Saint Kitts and Nevis">
                        Saint Kitts and Nevis
                      </option>
                      <option value="Saint LUCIA">Saint LUCIA</option>
                      <option value="Saint Vincent">
                        Saint Vincent and the Grenadines
                      </option>
                      <option value="Samoa">Samoa</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome and Principe">
                        Sao Tome and Principe
                      </option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">
                        Slovakia (Slovak Republic)
                      </option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="South Georgia">
                        South Georgia and the South Sandwich Islands
                      </option>
                      <option value="Span">Spain</option>
                      <option value="SriLanka">Sri Lanka</option>
                      <option value="St. Helena">St. Helena</option>
                      <option value="St. Pierre and Miguelon">
                        St. Pierre and Miquelon
                      </option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Svalbard">
                        Svalbard and Jan Mayen Islands
                      </option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syria">Syrian Arab Republic</option>
                      <option value="Taiwan">Taiwan, Province of China</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania">
                        Tanzania, United Republic of
                      </option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad and Tobago">
                        Trinidad and Tobago
                      </option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks and Caicos">
                        Turks and Caicos Islands
                      </option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Emirates">
                        United Arab Emirates
                      </option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States">United States</option>
                      <option value="United States Minor Outlying Islands">
                        United States Minor Outlying Islands
                      </option>
                      <option value="Uruguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Vietnam">Viet Nam</option>
                      <option value="Virgin Islands (British)">
                        Virgin Islands (British)
                      </option>
                      <option value="Virgin Islands (U.S)">
                        Virgin Islands (U.S.)
                      </option>
                      <option value="Wallis and Futana Islands">
                        Wallis and Futuna Islands
                      </option>
                      <option value="Western Sahara">Western Sahara</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Serbia">Serbia</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="email" class="visually-hidden form-label"
                      >Email<sup>*</sup></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="Email*"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="phone" class="visually-hidden form-label"
                      >Phone (optional)</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="phone"
                      name="phone"
                      placeholder="Phone number (Optional)"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="comment" class="visually-hidden form-label"
                      >Comment (Optional) Max 255 characters</label
                    >
                    <textarea
                      class="form-control"
                      id="comment"
                      name="comment"
                      rows="3"
                      placeholder="Comment (Optional) Max 255 characters"
                    ></textarea>
                  </div>

                  <button class="btn btn-subscribe shadow" id="subscribeBtn">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>

            <div class="col-lg-6 order-1 order-lg-2">
              <img
                class="book_image"
                src="./assets/image/book.png"
                alt="Book cover"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container" id="word_from_author">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-5">
          <h4 class="heading fw-bold mb-3">
            A word from
            <span class="fw-bold fst-italic text-secondary">the Author</span>
          </h4>
          <p class="text-muted">
            Thank you for deciding to read my book,<b
              ><i> An Asylum by Myself: Believe. Conquer.</i></b
            >
            My book is about a personal journey that each of us wants to take in
            our lifetime. To be successful, your life journey must start with a
            plan on how to overcome any challenges, and how to reach your goals.
            A bright future is possible if you stay focused on your plan, and
            work towards completing it consistently and patiently. In my book, I
            explain the three phases of our lives, and how we can approach each
            one while furthering our life goals. By approaching each phase in a
            focused way, we can lead a successful life. This is not a
            motivational book. It is a guide to planning your life by
            understanding its phases, tracking and modifying your day-to-day
            activities, and marching ahead with confidence toward your goals.
            Remember, a successful life is JOYFUL!
          </p>
          <img
            class="author_signature"
            src="assets/image/Signature.png"
            alt="Signature"
          />

          <div class="author_socials">
            <div>
              <a
                href="https://www.facebook.com/MarkBordoloiMotivationalSpeaker"
                target="_blank"
                ><i class="social_icon fa-brands fa-facebook-f"></i
              ></a>
            </div>
            <div>
              <a href="https://twitter.com/mbordoloii" target="_blank"
                ><i class="social_icon fa-brands fa-twitter"></i
              ></a>
            </div>
            <div>
              <a
                href="https://www.linkedin.com/company/mark-bordoloi-d3-motivation/"
                target="_blank"
                ><i class="social_icon fa-brands fa-linkedin"></i
              ></a>
            </div>
            <div>
              <a href="https://mark-bordoloi.com/" target="_blank"
                ><i class="social_icon fa-solid fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <img
            class="author_imge"
            src="./assets/image/mark.png"
            alt="Mark bordoloi"
          />
        </div>
      </div>
    </section>

    <section class="footer text-center text-uppercase">
      <p class="fw-bold text-white fs-4">
        An Asylum by Myself : <br> <i>Believe. Conquer.</i>
      </p>
      <ul id="social">
        <li>
          <a href="https://www.facebook.com/anasylumbymyself" target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://twitter.com/aabm_mark" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="https://instagram.com/anasylumbymyself" target="_blank"
            >Instagram</a
          >
        </li>
      </ul>
      <!-- <ul id="contact">
        <li>
          Email :
          <a href="mailto:mark.bordoloi@ekodus.com">mark.bordoloi@ekodus.com</a>
        </li>
      </ul> -->

      <hr class="text-white" />

      <p class="mb-0 text-center copyright_text">
        Copyright©
        <a href="http://mark-bordoloi.com/" target="_blank" class="text-white"
          >Mark Bordoloi</a
        >
        2022. All rights reserved
      </p>
    </section>
    <script src="./vendor/bootstrap5.2/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery3/jquery.js"></script>
    <script src="./vendor/sweetalert2/sweetalert.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
